{
  "profiles": {
    "Help": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "help run"
    },
    "List": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "list --assembly StudioLE.Workflows.Samples.dll"
    },
    "Run": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "run --assembly StudioLE.Workflows.Samples.dll --activity StaticMethodActivityExample.Execute"
    }
  }
}
