{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Activities": {
    "Assemblies": [
      "../../../../../Geometrician.Workflows/samples/bin/Debug/netstandard2.0/Geometrician.Workflows.Samples.dll",
      "../../../../../Geometrician.Drawings/samples/bin/Debug/netstandard2.0/Geometrician.Drawings.Samples.dll",
      "../../../../../Geometrician.Flex/samples/bin/Debug/netstandard2.0/Geometrician.Flex.Samples.dll"
    ]
  }
}
