{
  "compileOnSave": true,
  "compilerOptions": {
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "module": "CommonJS",
    "lib": ["es5", "es6", "dom"],
    "target": "es5",
    "outDir": "wwwroot/dist",
    "strict": true
  }
}
